.PHONY: generate

## Generate all project dependencies.
generate: generate/queries generate/dev_data_dir

QUERIES_PATH := internal/outbounds/sqlite/queries.sql

generate/queries: $(QUERIES_PATH)

## Generate sqlc models from SQL.
$(QUERIES_PATH):
	@echo "Generating sqlc models..."
	@sqlc generate && echo "sqlc models generated."

## Generate the data directory, RSA key, DB, etc. to be mounted into Docker containers.
generate/dev_data_dir:
	@scripts/generate_dev_data_dir.sh

## Generate a new migration named using the MIGRATION_NAME env var.
generate/migration:
	migrate create -ext sql -dir internal/outbound/sqlite/migrations ${MIGRATION_NAME}