.PHONY: docker

## Build an optimized Docker image.
docker/build: docker/prune
	docker build \
	--rm \
	--tag ${REALWORLD_IMAGE_NAME} \
	--label app=${REALWORLD_APP_NAME} \
	--build-arg PORT=${REALWORLD_PORT} \
	--build-arg GO_COMPILER_CACHE=${GO_COMPILER_CACHE} \
	.

## Run the test suite.
docker/test: docker/prune
	REALWORLD_DOCKER_BUILD_TARGET=base \
	REALWORLD_TAG=realworld:test \
	docker compose run \
	--rm \
	--build \
	--volume $(shell pwd):/app \
	--env GOCACHE=/gocache \
	--volume ${GO_COMPILER_CACHE}:/gocache \
	app \
	go test -race -v -coverprofile=coverage.txt -covermode=atomic ./...

## Run all services interactively.
docker/up: docker/prune
	REALWORLD_DOCKER_BUILD_TARGET=optimized \
	docker compose up --build

## Run Postgres detached.
docker/up/postgres: docker/prune
	docker compose up --build --wait postgres

## Run psql against the database.
docker/exec/psql: docker/up/postgres
	docker compose exec postgres psql --username=${REALWORLD_DB_USER} --dbname=${REALWORLD_DB_NAME}

## Remove all Docker-generated artifacts.
docker/clean: docker/prune
	docker compose rm --stop --volumes || true
	docker image rm ${REALWORLD_IMAGE_NAME} || true
	docker image prune --force

## Housekeeping. Removes dangling images when docker tasks are invoked.
docker/prune:
	docker image prune --force
