.PHONY: generate

## Generate all project dependencies.
generate: generate/queries generate/dev_data_dir generate/dev_dotenv

QUERIES_PATH := internal/outbounds/sqlite/queries.sql

generate/queries: $(QUERIES_PATH)

## Generate sqlc models from SQL.
$(QUERIES_PATH):
	@echo "Generating sqlc models..."
	@sqlc generate && echo "sqlc models generated."

## Generate the data directory, RSA key, DB, etc. to be mounted into Docker containers.
generate/dev_data_dir:
	@scripts/generate_dev_data_dir.sh

generate/dev_dotenv:
	@scripts/generate_dev_dotenv.sh

## Generate a new migration named using the MIGRATION_NAME env var.
generate/migration:
	migrate create -ext sql -dir internal/outbound/sqlite/migrations ${MIGRATION_NAME}

## Remove all generated artifacts.
generate/clean:
	rm -rf internal/outbound/sqlite/sqlc
	rm -rf ${REALWORLD_HOST_DATA_DIR}
	rm -f dev.env
