.PHONY: docker

## Build the optimized production Docker image.
docker/build: docker/prune
	docker build \
	--rm \
	--tag ${REALWORLD_IMAGE_NAME} \
	--label app=${REALWORLD_APP_NAME} \
	--build-arg PORT=${REALWORLD_PORT} \
	--build-arg GO_COMPILER_CACHE=${GO_COMPILER_CACHE} \
	.

## Run the test suite in a Docker container.
docker/test: docker/prune
	REALWORLD_DOCKER_BUILD_TARGET=test \
	docker compose build --progress=plain app

## Build and run the optimized Docker image interactively.
docker/run: docker/prune
	REALWORLD_DOCKER_BUILD_TARGET=optimized \
	docker compose up --build

## Remove all Docker-generated artifacts.
docker/clean: docker/prune
	docker image rm ${REALWORLD_IMAGE_NAME} || true

docker/prune:
	docker image prune --force --filter label=app=${REALWORLD_APP_NAME}